jQuery Element Modification, Manipulation, and Styling

Resources
• http://learn.query.com
• http://api.jquery.com/category/manipulation/
• http://api.jquery.com/category/css/
• http://learn.jquery.com/using-jquery-core/manipulating-elements/ • http://learn.jquery.com/using-jquery-core/css-styling-dimensions/

All of the methods in this section manipulate the DOM in some manner. A few of them simply change one of the attributes of an element (also listed in the Attributes category), while others set an element's style properties (also listed in the CSS category). Still others modify entire elements (or groups of elements) themselves—inserting, copying, removing, and so on. All of these methods are referred to as "setters," as they change the values of properties.
A few of these methods—such as .attr(), .html(), and .val()—also act as "getters," retrieving information from DOM elements for later use.


========================================
Modifying Element Data
========================================
$("#p").html("The quick brown fox jumped over the <em>lazy</em> dog"); 
$("#p").text("The quick brown fox jumped over the lazy dog");
$("#div p:first").text("This changes the first paragraph of the #div div");

========================================
Inside Elements
========================================
$("content").appendTo(" selector ");
$("content").prependTo(" selector ");
$("selector").append("<li>this is after</li>");
$("selector").prepend("<li>this is after</li>");

========================================
Outside Elements
========================================
$("content").insertAfter("selector");
$("content").insertBefore(" selector ");
$("selector").after("<li>this is after</li>")
$("selector").before("<li>this is after</li>");
$(selector).before(content, function(index) {} );

========================================
Copying Elements
========================================
$("selector").clone().appendTo("selector2");

========================================
Creating New Elements
========================================
$("<a/>", {
	html: "This is a <strong>new</strong> link", "class": "link", href: "page.html"
});

========================================
Removing Elements
========================================
$("selector").remove();
$("selector").detach();
$("selector").empty();

========================================
Replacing Elements
========================================
$("selector").replaceAll("content");
$("selector").replaceWith("content");

========================================
Wrapping Elements
========================================
$("selector").wrap();
$("selector").wrapAll();
$("selector").wrapInner();
$("selector").unwrap();

========================================
Modifying Attributes
========================================
$("selector").attr("name","value");
$("selector").prop("name","value");
$("selector").removeAttr("name");
$("selector").removeProp("prop");
$("selector").attr("name", function(attr) { ... } );

========================================
Style Elements
========================================
$("selector").css("style","value");
$("selector").css({"style":"value","style":"value"});
$("selector").css("style", function(index, value) { ... } );


========================================
Styling & Dimensions
========================================
$("selector).hasClass("className");
$("selector).addClass("className");
$("selector).addClass("className className2"); $("selector).addClass("className").removeClass("className"); $("selector).removeClass("className");
$("selector).removeClass("className");
$("selector).toggleClass("className className2");

$("selector").width("100px");
$("selector").width();
$("selector").height("100px");
$("selector").height();
$("selector").position();




.addClass()
Adds the specified class(es) to each element in the set of matched elements.

.after()
Insert content, specified by the parameter, after each element in the set of matched elements.

.append()
Insert content, specified by the parameter, to the end of each element in the set of matched elements.

.appendTo()
Insert every element in the set of matched elements to the end of the target.

.attr()
Get the value of an attribute for the first element in the set of matched elements or set one or more attributes for every matched element.

.before()
Insert content, specified by the parameter, before each element in the set of matched elements.

.clone()
Create a deep copy of the set of matched elements.

.css()
Get the value of a computed style property for the first element in the set of matched elements or set one or more CSS properties for every matched element.

.detach()
Remove the set of matched elements from the DOM.

.empty()
Remove all child nodes of the set of matched elements from the DOM.

.hasClass()
Determine whether any of the matched elements are assigned the given class.

.height()
Get the current computed height for the first element in the set of matched elements or set the height of every matched element.

.html()
Get the HTML contents of the first element in the set of matched elements or set the HTML contents of every matched element.

.innerHeight()
Get the current computed inner height (including padding but not border) for the first element in the set of matched elements or set the inner height of every matched element.

.innerWidth()
Get the current computed inner width (including padding but not border) for the first element in the set of matched elements or set the inner width of every matched element.

.insertAfter()
Insert every element in the set of matched elements after the target.

.insertBefore()
Insert every element in the set of matched elements before the target.

jQuery.cssNumber
An object containing all CSS properties that may be used without a unit. The .css() method uses this object to see if it may append px to unitless values.

.offset()
Get the current coordinates of the first element, or set the coordinates of every element, in the set of matched elements, relative to the document.

.outerHeight()
Get the current computed height for the first element in the set of matched elements, including padding, border, and optionally margin. Returns a number (without “px”) representation of the value or null if called on an empty set of elements.

.outerWidth()
Get the current computed width for the first element in the set of matched elements, including padding and border.

.position()
Get the current coordinates of the first element in the set of matched elements, relative to the
parent.

.prepend()
Insert content, specified by the parameter, to the beginning of each element in the set of matched elements.

.prependTo()
Insert every element in the set of matched elements to the beginning of the target.

.prop()
Get the value of a property for the first element in the set of matched elements or set one or more properties for every matched element.

.remove()
Remove the set of matched elements from the DOM.

.removeAttr()
Remove an attribute from each element in the set of matched elements.

.removeClass()
Remove a single class, multiple classes, or all classes from each element in the set of matched elements.

.removeProp()
Remove a property for the set of matched elements.

.replaceAll()
Replace each target element with the set of matched elements.

.replaceWith()
Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.

.scrollLeft()
Get the current horizontal position of the scroll bar for the first element in the set of matched elements or set the horizontal position of the scroll bar for every matched element.

.scrollTop()
Get the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.

.text()
Get the combined text contents of each element in the set of matched elements, including their descendants, or set the text contents of the matched elements.

.toggleClass()
Add or remove one or more classes from each element in the set of matched elements, depending on either the class’s presence or the value of the state argument.

.unwrap()
Remove the parents of the set of matched elements from the DOM, leaving the matched elements in their place.

Forms

.val()
Get the current value of the first element in the set of matched elements or set the value of every matched element.

.width()
Get the current computed width for the first element in the set of matched elements or set the width of every matched element.

.wrap()
Wrap an HTML structure around each element in the set of matched elements.

.wrapAll()
Wrap an HTML structure around all elements in the set of matched elements.

.wrapInner()
Wrap an HTML structure around the content of each element in the set of matched elements.
